# hyprconnect-mobile

./: CLAUDE.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hyprconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hyprconnect/: MainActivity.kt  Network.kt
app/src/main/java/dev/hyprconnect/app/: HyprConnectApplication.kt  MainActivity.kt
app/src/main/java/dev/hyprconnect/app/data/local/: CertificateStore.kt  SettingsDataStore.kt
app/src/main/java/dev/hyprconnect/app/data/remote/: DeviceDiscovery.kt  HyprConnectClient.kt  JsonRpcMessage.kt  QuicFileUploader.kt
app/src/main/java/dev/hyprconnect/app/data/repository/: DeviceRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/dev/hyprconnect/app/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/dev/hyprconnect/app/domain/model/: ClipboardEntry.kt  Device.kt  DeviceStatus.kt  NowPlaying.kt  PluginConfig.kt  Workspace.kt
app/src/main/java/dev/hyprconnect/app/domain/repository/: DeviceRepository.kt  SettingsRepository.kt
app/src/main/java/dev/hyprconnect/app/domain/usecase/: DiscoverDevicesUseCase.kt  PairDeviceUseCase.kt  SendClipboardUseCase.kt  SyncNotificationsUseCase.kt
app/src/main/java/dev/hyprconnect/app/service/: ClipboardMonitor.kt  ClipboardSendActivity.kt  ClipboardSyncTile.kt  HyprConnectAccessibilityService.kt  HyprConnectService.kt  HyprNotificationListenerService.kt
app/src/main/java/dev/hyprconnect/app/ui/clipboard/: ClipboardScreen.kt  ClipboardViewModel.kt
app/src/main/java/dev/hyprconnect/app/ui/components/: DeviceCard.kt  VerificationCodeDisplay.kt
app/src/main/java/dev/hyprconnect/app/ui/device/: DeviceDetailScreen.kt  DeviceDetailViewModel.kt
app/src/main/java/dev/hyprconnect/app/ui/filetransfer/: FileTransferScreen.kt  FileTransferViewModel.kt
app/src/main/java/dev/hyprconnect/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/hyprconnect/app/ui/media/: MediaControlScreen.kt  MediaControlViewModel.kt
app/src/main/java/dev/hyprconnect/app/ui/navigation/: NavGraph.kt
app/src/main/java/dev/hyprconnect/app/ui/pairing/: PairingScreen.kt  PairingViewModel.kt
app/src/main/java/dev/hyprconnect/app/ui/remoteinput/: RemoteInputScreen.kt  RemoteInputViewModel.kt
app/src/main/java/dev/hyprconnect/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/dev/hyprconnect/app/ui/theme/: Color.kt  Glass.kt  Modifiers.kt  Theme.kt  Type.kt
app/src/main/java/dev/hyprconnect/app/util/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_tile_clipboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/hyprconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
